

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@font-face {
    font-family: "Foco";
    src: url("fonts/Foco.ttf");
}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			


<div style="height:15px">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="">
                <tr>
                    <td style="padding:10px 0">
                             

							
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 32px; color: #007F64; font-weight: bold; font-family:Foco, Arial, sans-serif ">Sage EasyPay</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: #41A940">  
                                            Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text . 
                                            <br/><br/>

                                            <table width="100" align="left">
                                                <tr>
                                                    <td background="img/green_back.jpg" bgcolor="#41A940" style="padding:1px 0;background-color:#41A940; border-top:1px solid #41A940; background-repeat:repeat-x" align="center">
                                                        <a href="" 
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>  
                          <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="right">
                                        <a href="#"><img src="img/sage-square.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#007F64"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </table>
			
			
	<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="img\image1.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>						
					</td>
				</tr>
<!--				
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                        
                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">One Column</a>
                                </td>
                            </tr>
                        </table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.							
                    </td>
                </tr>   

-->
				
			</table><!-- End One Column -->		
			
			
			<!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="img/SageAsia-36.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                   
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Title Text - text below</a>
                                                </td>
                                            </tr>
                                        </table>	
                                     <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.</p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="img/SageAsia-2.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                   
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Title Text - text below</a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			

<div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#4D4F53	">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="img/SageAsia-96.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#41A940" style="padding:2px 0 5px 0;background-color:#41A940; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#eee;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="img/SageAsia-96.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif "> Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#41A940" style="padding:2px 0 5px 0;background-color:#41A940; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#eee;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="img/SageAsia-96.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#41A940" style="padding:2px 0 5px 0;background-color:#41A940; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#eee;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#007F64"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0">  
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="img/SageAsia-36.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text.
                                            <br/><br/>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->            
            


<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#4D4F53" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.06.15</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Headline</a><br />
                        Text text text Text text text Text text text Text text text Text text text Text text text.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#4D4F53" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.06.15</td>
                            </tr>
                        </table>                     
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Headline</a><br />
                        Text text text Text text text Text text text Text text text Text text text Text text text.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#4D4F53" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.06.15</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Headline</a><br />
                        Text text text Text text text Text text text Text text text Text text text Text text text.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#4D4F53" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.06.15</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Headline</a><br />
                        Text text text Text text text Text text text Text text text Text text text Text text text.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#4D4F53" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.06.15</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Headline</a><br />
                        Text text text Text text text Text text text Text text text Text text text Text text text.
                    </td>
                </tr>
            </table>
            <!-- end blog headlines -->


<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of "Company Name" or<br/>
                                                    2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href=""><img src="img/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href=""><img src="img/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="img/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href=""><img src="img/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="img/sage-square2.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">(+65) 6336 6118</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info.asia@sage.com</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
